<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/ms.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

    <div class="title">
        <span class="title-font">机构管理系统</span>
        <span class="tou"><img src="./img/pic.png" alt=""></span>
    </div>
    
    <div class="side">
        <div class="logo"></div>
        <ul class="list">
            <li>
                <div class="clearfix">
                    <div class="img img-1"></div>

                    <span class="name">首页</span>
                </div>

            </li>
            <li>
                <div class="clearfix">
                    <div class="img img-2"></div>

                    <span class="name">员工管理</span>
                </div>
            </li>
            <li>
                <div class="clearfix">
                    <div class="img img-2"></div>

                    <span class="name">学员管理</span>
                </div>
            </li>
            <li>
                <div class="clearfix">
                    <div class="img img-2"></div>

                    <span class="name">班级管理</span>
                </div>
            </li>
            <li>
                <div class="clearfix">
                    <div class="img img-2"></div>

                    <span class="name">学分管理</span>
                </div>
            </li>
            <li>
                <div class="clearfix">
                    <div class="img img-2"></div>

                    <span class="name">寝室管理</span>
                </div>
            </li>
        </ul>
    </div>

    <div class="bar">
        <span class="bar-font">当前位置：员工>员工列表</span>
    </div>
    <div class="pm-main">

        <div class="table">
            <button class="button caozuo">
                <span class="bt-font">新建员工</span>
            </button>
            <button id="delete" class="button caozuo" onclick="deletec">
                <span class="bt-font">批量删除</span>
            </button>
            <div class="search">
                <input type="text" class="search-input"><button class="search-button"><span class="search-img"></span></button>
            </div>
            <div class="tablec">
                <table class="table-main">
                        <tr>
                                <th>学生姓名</th>
                                <th>校区</th>
                                <th>学级</th>
                                <th>班级</th>
                                <th>学籍状态</th>
                                <th>所选科目数</th>
                                <th>指导老师</th>
                                <th>操作</th>
                            </tr>
                            <tr>
                                <td>李响</td>
                                <td>北京校区</td>
                                <td>2017级</td>
                                <td>1班</td>
                                <td>在读</td>
                                <td>5</td>
                                <td>张老师</td>
                                <td>
                                    <span class="editText">编辑</span>
                                    <span class="delText">删除</span>
                                </td>
                            </tr>
                            <tr>
                                <td>李响</td><td>北京校区</td><td>2017级</td><td>1班</td><td>在读</td><td>5</td>
                                <td>张老师</td><td><span class="editText">编辑</span><span class="delText">删除</span></td>
                            </tr>
                            <tr>
                                <td>李响</td><td>北京校区</td><td>2017级</td><td>1班</td><td>在读</td><td>5</td>
                                <td>张老师</td><td><span class="editText">编辑</span><span class="delText">删除</span></td>
                            </tr>
                            <tr>
                                <td>李响</td><td>北京校区</td><td>2017级</td><td>1班</td><td>在读</td><td>5</td>
                                <td>张老师</td><td><span class="editText">编辑</span><span class="delText">删除</span></td>
                            </tr>
                            <tr>
                                <td>李响</td><td>北京校区</td><td>2017级</td><td>1班</td><td>在读</td><td>5</td>
                                <td>张老师</td><td><span class="editText">编辑</span><span class="delText">删除</span></td>
                            </tr>
                            <tr>
                                <td>李响</td><td>北京校区</td><td>2017级</td><td>1班</td><td>在读</td><td>5</td>
                                <td>张老师</td><td><span class="editText">编辑</span><span class="delText">删除</span></td>
                            </tr>
                            <tr>
                                <td>李响</td><td>北京校区</td><td>2017级</td><td>1班</td><td>在读</td><td>5</td>
                                <td>张老师</td><td><span class="editText">编辑</span><span class="delText">删除</span></td>
                            </tr>
                            <tr>
                                <td>李响</td><td>北京校区</td><td>2017级</td><td>1班</td><td>在读</td><td>5</td>
                                <td>张老师</td><td><span class="editText">编辑</span><span class="delText">删除</span></td>
                            </tr>
                            <tr>
                                <td>李响</td><td>北京校区</td><td>2017级</td><td>1班</td><td>在读</td><td>5</td>
                                <td>张老师</td><td><span class="editText">编辑</span><span class="delText">删除</span></td>
                            </tr>
                            <tr>
                                <td>李响</td><td>北京校区</td><td>2017级</td><td>1班</td><td>在读</td><td>5</td>
                                <td>张老师</td><td><span class="editText">编辑</span><span class="delText">删除</span></td>
                            </tr>
                </table>
                
            </div>
            <div class="page">
                    <span class="pageItem disabled">上一页</span>
                    <span class="pageItem current">1</span>
                    <span class="pageItem">2</span>
                    <span class="pageItem">3</span>
                    <span class="pageItem">4</span>
                    <span class="pageItem">5</span>
                    <span class="pageItem dot">...</span>
                    <span class="pageItem">下一页</span>
            </div>
        </div>
        



    </div>

</body>

</html>