<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/ms.css">
    <link rel="stylesheet" type="text/css" href="css/new.css">
</head>

<body>

    <div class="title">
        <span class="title-font">机构管理系统</span>
    </div>

    <div class="side">
        <div class="logo"></div>
        <ul class="list">
            <li>
                <div class="clearfix">
                    <div class="img img-1"></div>

                    <span class="name">首页</span>
                </div>

            </li>
            <li>
                <div class="clearfix">
                    <div class="img img-2"></div>

                    <span class="name">员工管理</span>
                </div>
            </li>

        </ul>
    </div>

    <div class="bar">
        <span class="bar-font">当前位置：员工>新建</span>
    </div>
    <div class="pm-main">
        <div class="table2">
                <button class="bt-white caozuo">
                        <span class="bt-white-font">返回</span>
                </button>
            <div class="tablecc">
                <table class="tb">
                    <tr>
                        <td class="table-title1"><span>基本信息</span></td>
                    </tr>
                    <tr>
                        <td class="na"><span class="x">*</span><span>姓名</span></td>
                        <td class="inp"><input type="text"></td>
                        <td class="na"><span class="x">*</span><span>姓名</span></td>
                        <td class="inp"><input type="text"></td>
                    </tr>
                    <tr>
                        <td class="na"><span class="x">*</span><span>手机号</span></td>
                        <td class="inp"><input type="text"></td>
                        <td class="na"><span class="x">*</span><span>姓名</span></td>
                        <td class="inp"><input type="text"></td>
                    </tr>
                    <tr class="xing">
                        <td class="na"><span class="x">*</span><span>性别</span></td>
                        <td class="inp">
                            <div class="select"></div>
                            <span class="sl">男</span>
                            <div class="select"></div>
                            <span class="sl">女</span>
                            <span class="ti">不能为零</span>
                        </td>
                        <td class="na"><span class="x">*</span><span>姓名</span></td>
                        <td class="inp"><input type="text"></td>

                    </tr>
                    <tr>
                        <td class="na"><span class="x">*</span><span>所属部门</span></td>
                        <td class="inp"><input type="text"></td>
                        <td class="na"><span class="x">*</span><span>姓名</span></td>
                        <td class="inp"><input type="text"></td>
                    </tr>
                    <tr>
                        <td class="na"><span>入职时间</span></td>
                        <td class="inp"><input type="text"></td>
                        <td class="na"><span class="x">*</span><span>姓名</span></td>
                        <td class="inp"><input type="text"></td>
                    </tr>
                    <tr>
                        <td class="line" colspan='4'><span></span></td>

                    </tr>
                    <tr>
                        <td class="table-title1"><span>其他信息</span></td>
                    </tr>
                    <tr>
                        <td class="na"><span class="x">*</span><span>家长姓名</span></td>
                        <td class="inp"><input type="text"></td>
                        <td class="na"><span class="x">*</span><span>手机号</span></td>
                        <td class="inp"><input type="text"></td>
                    </tr>
                    <tr>
                        <td class="na"><span>家长类型</span></td>
                        <td class="inp"><input type="text"></td>
                        <td class="na"><span class="x">*</span><span>电子邮箱</span></td>
                        <td class="inp"><input type="text"></td>
                    </tr>
                    <tr>
                            <tr>
                                    <td class="line" colspan='4'><span></span></td>
            
                            </tr>
                        <td class="cc">
                            <button class="button">
                                <span class="bt-font">提交</span>
                            </button>
                        </td>

                    </tr>
                </table>
            </div>

        </div>
    </div>




</body>

</html>