@charset "utf-8";


.title{
    box-sizing: border-box;
    position: relative;
    padding-top: 8px;
    padding-left: 20px;
    width:1200px;
    height:40px;
    background:rgba(45,45,45,1);
}

.title-font{
    height:24px;
    font-size:18px;
    font-family:MicrosoftYaHei;
    color:rgba(255,255,255,1);
    line-height:24px;
}


.clearfix:after{
    display: block;
    content:'';
    clear: both;
    height:0;
}



.bar{
    box-sizing: border-box;
    padding-top: 12px;
    padding-bottom: 14px;
    padding-left: 20px;
    background:rgba(255,255,255,1);
    border:1px solid rgba(229,229,229,1);
}

.bar-font{
    box-sizing: border-box;
    height:19px;
    font-size:14px;
    font-family:MicrosoftYaHei;
    color:rgba(74,74,74,1);
    line-height:19px;
}

.button{
    float: left;

    width:100px;
    height:30px;
    background:rgba(74,144,226,1);
    border-radius:5px;
    border:1px solid rgba(74,144,226,1);
}

.bt-white{
    background:rgba(255,255,255,1);
    border:1px solid rgba(204,204,204,1);
}

.button:hover{
    background:rgba(66,129,203,1);
}

.bt-white:hover{
    border:1px solid rgba(66,129,203,1);
    background:rgba(255,255,255,1);
}

.bt-font{

    height:19px;
    font-size:14px;
    font-family:MicrosoftYaHei;
    color:rgba(255,255,255,1);
    line-height:19px;
}

.bt-white-font{
    width:56px;
    height:19px;
    font-size:14px;
    font-family:MicrosoftYaHei;
    color:rgba(74,74,74,1);
    line-height:19px;
}

.cbox{
    display: inline-block;
    box-sizing: border-box;
    margin-left: -10px;
    width:16px;
    height:16px;
    background:rgba(255,255,255,1);
    border-radius:3px;
    border:1px solid rgba(155,155,155,1);
}

.tou{width:30px; height:30px;border-radius: 30px;}